# -*- mode: ruby -*-
# vi: set ft=ruby :


update_current_packages = <<-SHELL
    apt-get update
SHELL

install_java = <<-SHELL
    apt-get install -y openjdk-21-jdk
SHELL

install_docker = <<-SHELL
    apt-get install -y docker.io docker-compose
    groupadd docker
    gpasswd -a vagrant docker
SHELL

install_nvm_and_node = <<-SHELL
    cd /home/vagrant
    git clone https://github.com/nvm-sh/nvm.git .nvm
    chown -R vagrant:vagrant ./.nvm
    echo export NVM_DIR="/home/vagrant/.nvm" >> ./.bashrc
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'  >> ./.bashrc # This loads nvm
    echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"'  >> ./.bashrc # This loads nvm bash_completion
SHELL


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/noble64"
  config.vm.boot_timeout = 900

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end

  config.vm.provision "shell", :inline => update_current_packages
  config.vm.provision "shell", :inline => install_java
  config.vm.provision "shell", :inline => install_docker
  config.vm.provision "shell", :inline => install_nvm_and_node

end

